{
	"name": "intermesh/groupoffice-server",
	"description": "Group-Office Server",
	"license": "LGPL",
	"authors": [
		{
			"name": "Merijn Schering",
			"email": "mschering@intermesh.nl"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"ext-pcre": "*",
		"ext-mbstring": "*",
		"ext-ctype": "*",
		"ext-date": "*",
		"ext-iconv": "*",
		"ext-curl": "*",
		"ext-pdo": "*",

		"flowjs/flow-php-server": "*"
		

	},
	"require-dev": {

	},
	"autoload": {
		"psr-4": {
			"Intermesh\\": "lib/Intermesh/"
		}
	}
}
